PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/mediauthnet
JWT_SECRET=your_jwt_secret_here
INFERENCE_URL=http://localhost:9000/predict
UPLOAD_DIR=./uploads

EMAIL_USER=mediauthnet@gmail.com
EMAIL_PASS=skohhgibcygzqzly
